# SfTest

./: .gitattributes  .gitignore  AjentiExplorer.sln  AjentiMobile.sln  README.md
AjentiExplorer/: AjentiExplorer.projitems  AjentiExplorer.shproj  App.xaml  App.xaml.cs
AjentiExplorer/Helpers/: MessagingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs
AjentiExplorer/Models/: DrawerMenuItem.cs  Item.cs  Location.cs  LocationCollection.cs  Photo.cs
AjentiExplorer/Services/: AjentiMobileApi.cs  CloudDataStore.cs  DataViewApi.cs  IDataStore.cs  IDataView.cs  MockDataStore.cs
AjentiExplorer/ViewModels/: AboutViewModel.cs  BaseSearchViewModel.cs  BaseViewModel.cs  FavouriteLocationsViewModel.cs  FavouritesViewModel.cs  InRangeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationCollectionViewModel.cs  LocationCollectionsViewModel.cs  LocationDashboardsViewModel.cs  LocationFieldNoteViewModel.cs  LocationPhotosViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  RecentLocationsViewModel.cs  SearchListViewModel.cs  SearchMapViewModel.cs  SearchViewModel.cs  TimelapsePlayerViewModel.cs
AjentiExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  FavouriteLocationsPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationDashboardsPage.cs  LocationFieldNotePage.cs  LocationPage.cs  LocationPhotoCarouselPage.cs  LocationPhotosPage.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecentLocationsPage.cs  SearchListPage.cs  SearchMapPage.cs  TimelapsePlayerPage.cs
AjentiExplorer/Views/Cells/: DrawerMenuCell.cs  LocationCell.cs  PhotoThumbCell.cs
AjentiExplorer/Views/Controls/: BusyIndicator.cs  UsernamePassword.cs
AjentiExplorer/Views/LayoutFactories/: BusyIndicator.cs  NavigationDrawer.cs
AjentiExplorer/Views/Widgets/: UsernamePassword.cs
AjentiMobile/: AjentiMobile.csproj  Program.cs  Startup.cs  app.config  dev.web.config  log4net.config  web.config
AjentiMobile/Controllers/: DataViewController.cs  LoginController.cs  ValuesController.cs
AjentiMobile/DAL/: Convert.cs  DAL.cs
AjentiMobile/Properties/: launchSettings.json
AjentiMobile/wwwroot/: index.html
AjentiNg/: .angular-cli.json  README.md  package.json
AjentiNg/e2e/: app.e2e-spec.ts  app.po.ts
AjentiNg/src/: index.html
Droid/: AjentiExplorer.Droid.csproj  MainActivity.cs  packages.config
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
JsonMsgs/: AccountLoginRequest.cs  AccountLoginResponse.cs  AppNotification.cs  BaseRequest.cs  BaseResponse.cs  ChangePasswordRequest.cs  Dashboard.cs  GetCameraImageLinksRequest.cs  GetCameraImageLinksResponse.cs  GetSiteJournalRequest.cs  GetSiteJournalResponse.cs  InstallationSearchRequest.cs  InstallationSearchResponse.cs  InstallationsInRangeRequest.cs  InstallationsInRangeResponse.cs  Location.cs  LocationSearchResponse.cs  LoginRequest.cs  LoginResponse.cs  Meter.cs  PasswordResetRequest.cs  PasswordResetResponse.cs  ReauthenticateRequest.cs  RecordLocationRequest.cs  RecordSiteJournalRequest.cs  UsageInsights.cs  WeatherMeter.cs  Widget.cs
TimeLapseNg/: .angular-cli.json  README.md  package.json
TimeLapseNg/e2e/: app.e2e-spec.ts  app.po.ts
TimeLapseNg/src/: index.html  styles.css
TimeLapseNg/src/app/: app.component.html  app.module.ts
TimeLapseNg/src/app/services/: photos.service.ts
TimeLapseNg/src/app/ui/auto-play/: auto-play.component.css  auto-play.component.html  auto-play.component.spec.ts  auto-play.component.ts
TimeLapseNg/src/app/ui/info/: info.component.css  info.component.html  info.component.ts
TimeLapseNg/src/app/ui/photo/: photo.component.css  photo.component.html  photo.component.ts
iOS/: AjentiExplorer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  packages.config
iOS/Helpers/: Settings.cs
