<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DE415860-64D9-4F30-9672-8F12B42D7219}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AjentiExplorer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AjentiMobileApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataViewApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\UsernamePassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchMapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InRangeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LayoutFactories\NavigationDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cells\DrawerMenuCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DrawerMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LayoutFactories\BusyIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationPhotosPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationFieldNotePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationDashboardsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationPhotosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationFieldNoteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationDashboardsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PhotoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cells\PhotoThumbCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchMapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationPhotoCarouselPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimelapsePlayerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimelapsePlayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecentLocationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FavouriteLocationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FavouriteLocationsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RecentLocationsPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\LayoutFactories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Cells\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </None>
  </ItemGroup>
</Project>