<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dev.web.config" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdmsApi" Version="6.3.1" />
    <PackageReference Include="AdmsCommon" Version="6.3.1" />
    <PackageReference Include="Ajenti10Plugin" Version="6.3.1" />
    <PackageReference Include="Ajenti9Plugin" Version="6.3.1" />
    <PackageReference Include="CampbellPlugin" Version="6.3.1" />
    <PackageReference Include="ClaritiPlugin" Version="6.3.1" />
    <PackageReference Include="Common.Logging.Log4Net1213" Version="3.3.1" />
    <PackageReference Include="DataCompressorPlugin" Version="6.3.1" />
    <PackageReference Include="EsBoxPlugin" Version="6.3.1" />
    <PackageReference Include="EventProcessor" Version="6.3.1" />
    <PackageReference Include="FileShareApi" Version="6.3.1" />
    <PackageReference Include="GenericPlugin" Version="6.3.1" />
    <PackageReference Include="LiveClient" Version="6.3.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.1" />
    <PackageReference Include="RDSAPI" Version="6.3.1" />
    <PackageReference Include="TimeSeriesApi" Version="6.3.1" />
    <PackageReference Include="TransmitterPlugin" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonMsgs\JsonMsgs.csproj" />
  </ItemGroup>

</Project>
